.cerata() {
    background: yellow;
    background: 
        linear-gradient(to bottom, rgba(255,255,0,0.5) 0%,rgba(255,255,0,0.5) 49.99%,rgba(128,128,255,0.5) 50%, rgba(128,128,255,0.5) 100%),
        linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 49.99%,rgba(128,128,255,1) 50%, rgba(128,128,255,1) 100%);
    background-size: 1em 1em;
}



html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}


body  {
    background: red;
    position: relative;
    font-size: 48px;
}

h1 {
    text-shadow: 2px 2px 4px rgba(32,0,0, 0.5);
    position: relative;
}


section {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    right: 10px; 

    color: white;
}




figure.table {
    display: inline-block;
    margin: 0.5em;
    padding: 1.5em;

    border-radius: 6px;
    width: 1em;
    height: 1em;
    text-align: center;
    
    background: gray;

    border: 2px solid gray;
    color: rgba(232,232,0,1);
    box-shadow: 8px 8px 8px 2px  rgba(0,0,0,0.5);
    text-shadow: 1px 1px  4px  rgba(0,0,0,0.7), -1px -1px  4px  rgba(255,255,255,0.7);

    &[data-state='OCCUPIED'] {
        .cerata();
    }
    
    &.selected {
        position: absolute;
        top: 2em;
        left: 2em;
        right: 2em;
        bottom: 2em;
        width: auto;
        height: auto;

        > ul {
            display: block;
            color: black;
            list-style-type: none;
        }

    }

    > ul {
        display: none;
        font-size: 0.6em;
    }
}




